<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>СОМНИТЕЛЬНЫЕ ЛИЧНОСТИ РФ</title>
	<style>
		* {padding 0; margin-top:  0}
		h1 {font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			font-weight: 600; font-size: 35pt; line-height: 0; margin-left: 11%; margin-top: 5%}
		p {font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			font-size: 13pt; margin-left: 11%}
		body {margin-left: 0; margin-right: 0; background-image:url("Web 1920 – 1.png"); background-size: cover}
		.leftimg{align-content:center; float: left; margin-right: 5%}
		.header{background: #030321;
  				font-family: Arial;padding: 30px; text-align: center center}
		.main{}
		table {color: black}
		td { padding-bottom: 5px;padding-left: 30px; padding-right: 5px;
		padding-top: 5px; text-align: left; font-size: 13pt;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";}
		th { padding: 5px; text-align: left; font-size: 13pt;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		font-weight: normal; color: darkgray}
	</style>
</head>

<body>
	<header><div class="header">
		<h2 align = "center"><font color="white">
			Сомнительные личности РФ
		</font></h2>
	</div></header>
	<div class="main">
	<h1 align="left">
		Егор Крид
	</h1>
	<p><font color = "#989898" size = "+2"><i>
		Егор Булаткин
	</i></font></p>
	<p><img src="https://img51994.muz1.tv/img/2019-06-24/fmt_89_24_1561459056_foto-1.jpg" width="320" height="480" alt = "Здесь должно быть фото Егора Крида, но у вас что-то с интернетом" class = "leftimg">
		<table>
			<tr><th>Карьера</th><td>певец</td></tr>
			<tr><th>Дата рождения</th><td>25 июня 1994 г.</td></tr>
			<tr><th>Возраст</th><td>26 лет</td></tr>
			<tr><th>Место рождения</th><td>Пенза, Россия</td></tr>
			<tr><th>Рост</th><td>185</td></tr>
			<tr><th>Семейное положение</th><td>ХОЛОСТЯК</td></tr>
		</table>
	</p>
	</div>
</body>
</html>
